.contact .contact-bottom {
  margin: 30px 0;
}
.contact-bottom .contact-title {
  width: 75%;
}
.contact-bottom .contact-title h4 {
  color: red;
  font-weight: 500;
}
.contact-bottom .contact-title h2 {
  font-size: 40px;
  font-weight: 600;
}
.contact-bottom .contact-title p {
  font-size: 14px;
}
.contact-element {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-form > div {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 10px);
  font-size: 14px;
  row-gap: 5px;
}
.contact-form > div label span {
  color: red;
}
.contact-form > div:nth-child(3),
.contact-form > div:nth-child(4) {
  flex-basis: 100%;
}

.contact-form .form-button {
  background-color: black;
  color: white;
}
.contact-element .contact-info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contact-element .contact-info-item {
  font-size: 14px;
}
.contact-info-text {
  display: flex;
  flex-direction: column;
}
.contact-element .contact-info-item strong,
.contact-element .contact-info-item .contact-street {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .contact-element {
    flex-direction: column;
  }
  .contact-bottom .contact-title {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .contact-bottom .contact-title {
    width: 100%;
  }
  .contact-element {
    flex-direction: column;
  }
}
