.section-title {
  text-align: center;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
}

/* ! Category */
.categories {
  margin: 40px 0;
}
.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}
/* ! Category */

/* ! Product */
.products .product-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.products {
  margin-bottom: 40px;
}
/* ! Product */

/* ! Campaign */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}
/* ! Campaign */
/* ! Blog */
.blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.blogs {
  margin-bottom: 30px;
}
/* ! Blog */

/* ! Responsive */
@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }
  .policy .policy-list {
    flex-direction: column;
  }
}
